#softvol=yes
#softvol-max=500
volume=100
#fullscreen
#autofit=1920x1080
sub-text-font-size=70
osd-font-size=90
osd-duration=3000
vo=gpu
#sub-codepage=cp1250
#audio-channels=1
#cache=131072
#cache-initial=16384
cache-pause=yes
alang=Japanese
alang=jpn
